<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a526357d-ab73-49c1-84e2-cfa25eb73063}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\detail\mimetable.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServer-impl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESP8266WebServerSecure.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Parsing-impl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Uri.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\detail\mimetable.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\detail\RequestHandler.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\detail\RequestHandlersImpl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\uri\UriBraces.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\uri\UriGlob.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\uri\UriRegex.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.rst" />
  </ItemGroup>
</Project>